{
  "name": "livecoding",
  "version": "1.0.0",
  "description": "Aplicação CRUD com Nodejs + Postgresql + Azure",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint --ext .js,.html -f ./node_modules/eslint-friendly-formatter . --fix",
    "prepush": "npm run lint",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "postgresql",
    "crud",
    "azure",
    "node-postgres"
  ],
  "author": "Charllys Castro",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.6",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "pg": "^8.5.1"
  }
}
